import Quest from "@/core/src/Quest.js";

const fixture = `

/**
> Новая номинация: "Приз за самую порнографичную игру" - 50 cad (около 2500 руб.) от нашего уважаемого спонсора.
challenge accepted

ну например, с платьями, капитан обмолвится где-нибудь что ему нравятся красные/белые/хз
с едой можно еще
пусть она на кухне приготовит что-нибудь ему

**/

:s
pln <center><h4>Мария Целеста</h4></center>
pln История одного дела знаменитого командора Вуда.
pln Игра содержит откровенные сцены и не предназначена для игроков младше 18 лет.
btn s2, Начать
btn authors, Автор
end

:authors
pln Автор: Акела
pln Тестирование и советы: Шушкарт
pln Иллюстрации: Gurulax
btn s, Назад
end

:s2
pln Когда я наконец нашла командора Вуда, тот сидел в массажном кресле и попивал виски из стакана. По всей видимости, ему
_ было не слишком удобно: из-за работы массажного кресла виски по большей части обливал командору одежду и лицо, из-за
_ чего тот, вероятно, и сидел с закрытыми глазами, но услужливый робот-бармен вновь наполнял бокал до краев. Хорошо зная
_ своего друга и начальника, я сразу поняла что сегодня у него хорошее настроение.
pln - Доброе утро! Похоже мы взяли новое дело, командор? - поинтересовалась я и наклонилась на ним так, чтобы ему было
_ лучше видно мою шикарную грудь когда он откроет глаза.
pln Вуд осторожно приоткрыл один глаз и недоуменно посмотрел мне в глаза:
pln - С чего вы взяли, доктор Андерсон?
pln - Я применила ваш знаменитый метод. У нас на корабле появилась эта комната отдыха, виски, робот бармен и еще какие-то
_ женщины. Наверное вы взяли задание и нам заплатили аванс? - захлопала ресницами я.
pln Вуд самодовольно ухмыльнулся и снова откинулся в кресле зажмурив глаз, который подозрительно покраснел:
pln - Ха! Не зря Казахстанские ученые доказали что у женщин мозг с грецкий орех. - наконец сказал он. - Я взял аванс и
_ отказался от задания.

btn think1, Придумать что-нибудь чтобы заставить командора взяться за здание
btn wait1, Вздохнуть и уйти к себе в каюту
btn flirt1, Соблазнить детектива Вуда
end

:flirt1
pln - Детектив, может выпьем по чашечке кофе в моей каюте сидя на кровати при плохом освещении?
pln - Предпочитаю виски - отрезал Вуд.
pln Не смотря на весь свой могучий интеллект командор плохо понимал намеки.
btn think1, Придумать что-нибудь чтобы заставить командора взяться за здание
btn wait1, Вздохнуть и уйти к себе в каюту
end
`;

describe("core/Quest", () => {
  const quest = new Quest(fixture);

  it("properly returns labels", () => {
    expect(quest.getLabel("flirt1")).toEqual({ name: "flirt1", pos: 32 });
    // case-insensitive
    expect(quest.getLabel("FliRt1")).toEqual({ name: "flirt1", pos: 32 });
    expect(quest.getLabel("there_s_no_such_label")).toEqual(false);
  });

  it("properly returns lines by number", () => {
    expect(quest.get(9)).toEqual("pln Автор: Акела");
  });
});
